<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="throne.css" />
    <title>Throne</title>
  </head>
  <body>
    <main>
      <header>
        <div class="nav">
    <h1> Ancient Egypty Encyclopedia  <h1></h1>
          <a href="index.html"> Book</a>
          <a href="about.html">About</a>
          <a href="poster.html">Poster</a>
    
        </div>
    </header>
    <div class="container">
      <div class="box1">
        <a href="about.html"><img src="images/etr (4) (1).png"></a>
      </div>
    </main>
  </body>
</html>
